/**
 * Generic CSV Pickup and Upload Script
 * ------------------------------------
 * This script checks a specific Google Drive folder for the latest CSV file,
 * reads its content, and updates a target Google Sheet.
 *
 * It is designed for automated hourly refresh workflows where a CSV file 
 * is generated by Power Automate / Power Query and synced to Drive.
 *
 * All business logic is removed. Replace placeholders with your own.
 */

function csvPickupAndUpload() {
  try {
    const FOLDER_ID = "YOUR_CSV_FOLDER_ID";    // Folder containing the refreshed CSV files
    const TARGET_SHEET = "YourTargetSheet";    // Google Sheet tab where data should be updated

    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName(TARGET_SHEET);
    if (!sheet) throw new Error("Target sheet not found.");

    const folder = DriveApp.getFolderById(FOLDER_ID);
    const files = folder.getFilesByType(MimeType.CSV);
    if (!files.hasNext()) throw new Error("No CSV files found in folder.");

    let latestFile = null;
    let latestDate = 0;

    while (files.hasNext()) {
      const file = files.next();
      const created = file.getLastUpdated().getTime();
      if (created > latestDate) {
        latestDate = created;
        latestFile = file;
      }
    }

    if (!latestFile) throw new Error("No valid CSV file detected.");

    const csvContent = latestFile.getBlob().getDataAsString("UTF-8");
    const csvData = Utilities.parseCsv(csvContent);

    if (!csvData || csvData.length === 0) {
      throw new Error("CSV data is empty.");
    }

    sheet.clearContents();
    sheet.getRange(1, 1, csvData.length, csvData[0].length).setValues(csvData);

    Logger.log("CSV import complete. Rows updated: " + csvData.length);

  } catch (err) {
    Logger.log("Error: " + err.message);
  }
}
